{
    "server": {
        "host": "127.0.0.1",
        "port": 3000
    },
    "adb": {
        "host": "127.0.0.1",
        "port": 5555
    },
    "device": {
        "deviceId": "mumu-service",
        "deviceName": "MUMU 模拟器微服务",
        "fps": 6
    },
    "qrcode": {
        "enabled": true
    }
}
